=====================================
   VIBECAB KEYSTORE CREDENTIALS
=====================================

IMPORTANT: Keep this file SECURE and PRIVATE!
Do NOT share this file or commit to public repositories.

-------------------------------------
KEYSTORE FILE INFORMATION
-------------------------------------

Keystore File Name:    vibecab-release.keystore
Keystore Type:         PKCS12
Key Algorithm:         RSA
Key Size:              2048 bits
Validity:              10,000 days (~27 years)

-------------------------------------
CREDENTIALS
-------------------------------------

Keystore Password:     VibeCab@2024
Key Alias:             vibecab
Key Password:          VibeCab@2024

-------------------------------------
CERTIFICATE DETAILS
-------------------------------------

Common Name (CN):      VibeCab
Organization Unit (OU): Mobile Development
Organization (O):      VibeCab
City/Locality (L):     Karachi
State (ST):            Sindh
Country (C):           PK

-------------------------------------
USAGE IN EAS BUILD
-------------------------------------

For Expo EAS Build, add this to your eas.json:

{
  "build": {
    "production": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      }
    }
  }
}

Then create credentials.json in root:

{
  "android": {
    "keystore": {
      "keystorePath": "./vibecab-release.keystore",
      "keystorePassword": "VibeCab@2024",
      "keyAlias": "vibecab",
      "keyPassword": "VibeCab@2024"
    }
  }
}

-------------------------------------
USAGE IN GRADLE (build.gradle)
-------------------------------------

android {
    signingConfigs {
        release {
            storeFile file('../vibecab-release.keystore')
            storePassword 'VibeCab@2024'
            keyAlias 'vibecab'
            keyPassword 'VibeCab@2024'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

-------------------------------------
BACKUP INSTRUCTIONS
-------------------------------------

1. Store this keystore file in a SAFE location
2. Keep multiple backups (cloud storage, external drive)
3. NEVER lose this file - you cannot update your app without it
4. NEVER share these credentials publicly

=====================================
         KEEP THIS FILE SAFE!
=====================================
